#Open On-Chip Debugger 0.9.0 (2015-08-21-19:30)
#Licensed under GNU GPL v2
#For bug reports, read
#	http://openocd.org/doc/doxygen/bugs.html
#Open On-Chip Debugger
#Licensed under GNU GPL v2
#--help       | -h	display this help
#--version    | -v	display OpenOCD version
#--file       | -f	use configuration file <name>
#--search     | -s	dir to search for config files and scripts
#--debug      | -d	set debug level <0-3>
#--log_output | -l	redirect log output to file <name>
#--command    | -c	run <command>

# daemon configuration

# logging
#debug 3

# default ports
telnet_port 4444
gdb_port 3333

interface jlink
transport select swd
#transport select jtag

source [find target/stm32f1x.cfg]

